
VITE_apiKey=AIzaSyDj4ruHUpzEVvfiUWOOyyryhtg-UUhzhCM
VITE_authDomain=zap-shift-8d5f3.firebaseapp.com
VITE_projectId=zap-shift-8d5f3
VITE_storageBucket=zap-shift-8d5f3.firebasestorage.app
VITE_messagingSenderId=841631227156
VITE_appId=1:841631227156:web:2f1aa7282e40406f103601